<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.trumpet.ChangePassword">
    <LinearLayout
        android:id = "@+id/layout"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/layout1">

        <TextView
            android:id="@+id/forgot_text"
            android:text = "Change Password "
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor = "@color/black">

        </TextView>

        <View
            android:layout_below="@id/Title"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:id = "@+id/layout1"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/layout3">

        <EditText
            android:inputType="textEmailAddress"
            android:id ="@+id/newpassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines = "1"
            android:layout_margin="15dp"
            android:hint="Enter new password" />

        <EditText
            android:inputType="textPassword"
            android:id ="@+id/newpassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines = "1"
            android:layout_margin="15dp"
            android:hint="Enter new password again" />

        <Button
            android:id="@+id/buttonregister"

            android:onClick = "changepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Change Password" />


    </LinearLayout>

</RelativeLayout>
