<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/activity123"
    tools:context="com.example.admin.trumpet.ForgotPassword">

    <LinearLayout
        android:id = "@+id/layout"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/layout1">

        <TextView
            android:id="@+id/forgot_text"
            android:text = "Enter your Registered Email "
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor = "@color/black">

        </TextView>

        <View
            android:layout_below="@id/Title"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/black"/>

    </LinearLayout>


    <LinearLayout
        android:id = "@+id/layout1"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/layout3">

        <EditText
            android:inputType="textEmailAddress"
            android:id ="@+id/forgot_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines = "1"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:hint="Enter registered email" />

        <Button
            android:id="@+id/btnresetpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:text="Reset Password" />


    </LinearLayout>

    <TextView
        android:id="@+id/back"
        android:layout_below="@+id/layout1"
        android:text = "Back "
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor = "@color/black">

    </TextView>


</RelativeLayout>
