<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.trumpet.Database"
    android:orientation="horizontal">
    <LinearLayout
    android:id = "@+id/layout"
    android:layout_centerVertical="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_above="@+id/layout1">


    <TextView
        android:text = "User Information "
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor = "@color/black"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id ="@+id/listview"/>

</LinearLayout>
</RelativeLayout>